@import "../../common";
.box{margin: 10rem/@font-size-base 8rem/@font-size-base;border: 1rem/@font-size-base solid rgba(0,0,0,0.05);border-radius: 5rem/@font-size-base;position: relative;background: #fff;}
.maskLayer{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #000;opacity: 0;z-index: 2;}
.box.pwrOff{background: #f4f4f4;}
