@import "../../common";
.btn {
    p {
        width: 97rem/@font-size-six;
        height: 56rem/@font-size-six;
        border: 3rem/@font-size-six solid #e5e5e5;
        border-radius: 56rem/@font-size-six;
        position: relative;
        background-color: #fff;
        box-shadow: #dfdfdf 0 0 0 0 inset;
        background-clip: content-box;
        display: inline-block;
        -webkit-appearance: none;
        user-select: none;
        outline: none;
    }
    p:before{
        content: '';
        width: 54rem/@font-size-six;
        height: 54rem/@font-size-six;
        border: 1px solid #e5e5e5;
        position: absolute;
        top: -0.007rem;
        left: -0.02rem;
        border-radius: 56rem/@font-size-six;
        background-color: #fff;
        box-shadow: 0 0 6rem/@font-size-six rgba(0, 0, 0, 0.05);
    }
    p.on{
        box-shadow: none;
        background:@theme-color;
        border-color:@theme-color
    }
    p.on:before{
        left: inherit;
        right: 0.7rem/@font-size-six;
        top: 0.5rem/@font-size-six;
        border: none;
        box-shadow: none;
    }
}