@import "../../common";

.layerTime{color: rgb(191,191,191);.px2px(font-size,28px);text-align: center;height: 0;position: relative;top: 25rem/@font-size-six;
  img{width: 33rem/@font-size-six;padding-right: 14rem/@font-size-six;padding-bottom: 7rem/@font-size-six;}
}
.alertBox{width: 100%;position: fixed;background: #fff;bottom: 0;}
.layerTitle{position: relative;height: 100rem/@font-size-six;line-height: 100rem/@font-size-six;color: rgb(85,85,85);.px2px(font-size,32px);border-bottom: 1px solid rgb(225,225,225);text-align: center;
  img{width: 30rem/@font-size-six;position: absolute;top: 35rem/@font-size-six;left: 28rem/@font-size-six;}
}
.layerContent{height: 533rem/@font-size-six;overflow-y: scroll;
  ul.delayList{overflow: hidden;padding: 73rem/@font-size-six 45rem/@font-size-six 0;
    li{float: left;width: 33.33%;margin-top: 30rem/@font-size-six;
      div{width: 190rem/@font-size-six;margin: 0 auto;text-align: center;height: 70rem/@font-size-six;border: 1px solid rgb(225,225,225);border-radius: 8rem/@font-size-six;color: rgb(85,85,85);.px2px(font-size,30px);line-height: 70rem/@font-size-six;}
      li.select{div{color: @theme-color;border: 0.05333333rem solid @theme-color;}}
    }
  }
}


.layerLast{border: 1px solid rgb(225,225,225);margin: 30rem/@font-size-six 45rem/@font-size-six 0;height: 80rem/@font-size-six;line-height: 80rem/@font-size-six;color: rgb(85,85,85);.px2px(font-size,30px);text-align: center;}

