@import '../components/common.less';

.saveCommand{
    position: fixed;
    bottom: 80rem/@font-size-six;
    height: 100rem/@font-size-six;
    line-height: 100rem/@font-size-six;
    width: 92%;
    left: 4%;
    background:@theme-color;
    border-radius:50rem/@font-size-six;
    color: #fff;
    .px2px(font-size,32px);
    text-align: center;
}