@import "../common";
.box{
    a {
    div{
      width: 100%;
    }
    svg{
      width: 100%;
      height: 100%;
    }
  }
  >div{
    //span{
    //  text-align: center;
    //  display: block;
    //}
    >div{
      text-align: center;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;color: #999;
    }
  }

  div.flex{
    display: flex;
    >div{
      flex: 1;
    }
    >div:last-child{
      border-right: none;
    }
  }

}
.scrollBox{
  overflow-x: scroll;
}
.scrollBox::-webkit-scrollbar {
  display: none;
}



