@import "../../common";
.btn{
    padding: 28rem/@font-size-base 0 30rem/@font-size-base;
    background: #e6e6e6;
    width: 100%;
    position: fixed;
    bottom: 0;
    div{
        div{
            div{
                div{
                    div{
                        width:76rem/@font-size-base;
                        height: 76rem/@font-size-base;
                    }
                    p{
                        color: #646464;
                    }
                }
            }
        }
        div.fatherBox{
            .fatherBox();
            div.childBox{
                .childBox();
            }
        }
    }
}
