@import "../../common";

.top{
    width: 100%;
    height: 321rem/@font-size-base;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.productLogo{
    width: 507rem/@font-size-base;
    padding-top: 87rem/@font-size-base;
    margin: 0 auto;
    img{
        width: 100%;
    }
}
.logo{
    width: 185rem/@font-size-base;
    height: 42rem/@font-size-base;
    padding-top: 63rem/@font-size-base;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
    }
}