@import "../components/common";

.operaBox{
    padding: 60rem/@font-size-six 0 0;text-align: center;
    span{color: rgb(85,85,85);.px2px(font-size,32px);}
    .fatherBox{
        .fatherBox();
        .childBox{
            .childBox();padding-top: 20rem/@font-size-six;
            p{width: 200rem/@font-size-six;height: 80rem/@font-size-six;margin: 0 auto;text-align: center;line-height: 80rem/@font-size-six;border-radius: 80rem/@font-size-six;background: rgb(234,234,234);color: rgb(85,85,85);.px2px(font-size,26px);}
            p.select{background-color:@theme-color;span{color:#fff !important;}}
        }
    }
}
