@import "../../common";

.childBox{
    .childBox();
    .btn{
        width:100rem/@font-size-six;
        margin: 0 auto;
        height: 100rem/@font-size-six;
        text-align: center;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        img{width: 100%;}
    }
    span{
        display: inline-block;
        text-align: center;
        color: #fff;
        .px2px(font-size,30px);
        padding-top: 11rem/@font-size-base;
    }
}