@import "../../common";
.fixBottom{
  position: fixed;
  width: 100%;
  bottom:0;
  left: 0;
  z-index: 12;
}
.marginBottom{
  margin-bottom: 68rem/@font-size-six;
}
.paddingBottom{
  padding-bottom: 68rem/@font-size-six;
}
