@import "../components/common";
html,body{width:100%;height:100%;background: #f5f5f5;}

.bgColor{background:@theme-color;height: 100%;}
.bgColorOff{background: rgb(80,80,80);height: 100%;}
.topBox{padding: 122rem/@font-size-six 0 0;width: 360rem/@font-size-six;height: 360rem/@font-size-six;margin: 0 auto;img{width: 100%;height: 100%;}}
.topBox.topBoxX{padding-top: 250rem/@font-size-six;}


.fatherBox{padding:0 65rem/@font-size-base 0;
.fatherBox();
.childBox{
.childBox();
    width: 25%;
    padding-bottom: 42rem/@font-size-six;;
div{
    box-shadow: none;
    border: none;
    background: none;
    margin: 0 auto;
    width: 100rem/@font-size-six;
img{width: 100%;vertical-align: middle;}
}
p{color: #fff;.px2px(font-size,30px);padding: 0;}
}
}

.operaBox{
    padding: 60rem/@font-size-six 0 0;text-align: center;
    span{color: rgb(85,85,85);.px2px(font-size,32px);}
    .fatherBox{
        .fatherBox();
        .childBox{
            .childBox();padding-top: 20rem/@font-size-six;
            p{width: 200rem/@font-size-six;height: 80rem/@font-size-six;margin: 0 auto;text-align: center;line-height: 80rem/@font-size-six;border-radius: 80rem/@font-size-six;background: rgb(234,234,234);color: rgb(85,85,85);.px2px(font-size,26px);}
            p.select{background-color:@theme-color;color:#fff;}
        }
    }
}
.timeTips {
    display: block;
    text-align: center;
    padding-top: 2rem;
    span{
        color: #fff;
        .px2px(font-size,26px);
    }
}





