@import "../../common";
.childBox{
    .childBox();
    div{
        width:134rem/@font-size-base;
        margin: 0 auto;
        height: 134rem/@font-size-base;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        img{  width: 100%;}
    }
    p{
        color: #969696;
        .px2px(font-size,30px);
        padding-top:16rem/@font-size-base;
    }
}
