@import "../../common";
.outBox{
    // .px2px(padding-top,60px);
    // .px2px(padding-bottom,60px);
}
.circle{
    border-radius: 50%;
    .px2px(width,376px);
    .px2px(height,376px);
    .px2px(border-width,4px);
    border-style: solid;
    border-color: #fff;
    margin: 0 auto;
    // .px2px(line-height,380px);
    
   
    font-size: 1.866666666666667rem;
    text-align: center;
    color: #fff;
    position: relative;
    span{
        margin-top: 28%;
        display: inline-block;
    }
}
.up,.down{
    position: absolute;
    width: 100%;
    height: 28rem/@font-size-six;
    left: 50%;
    margin-left: -50%;
    opacity: 0.5;
    cursor:pointer;
    touch-action: none;
}
.up>img,.down>img{
    position: absolute;
    top: 0;
    width:  35rem/@font-size-six;
    left: 50%;
    margin-left: -15rem/@font-size-six;
    line-height: normal;
}
.up{top:28rem/@font-size-six;}
.down{bottom:28rem/@font-size-six;}
.degree{
    .px2px(font-size,36px);
    .px2px(margin-left,8px);
}
.scroller{
    position: relative;
    top: -55rem/@font-size-six;
}