@import "../../../common";
.bgColor {
    background: @theme-color;
    height: 100%;
}

.showInfo {
    position: relative;
    height: 276rem/@font-size-six;
    background: @theme-color;
}

.showInfo div {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 90rem/@font-size-base;
    color: #fff;
    .px2px(font-size, 32px);
    span {
        .px2px(font-size, 120px);
    }
    em {
        font-style: normal;
        .px2px(font-size, 36px);
    }
}

.container {
    min-height: 674rem/@font-size-six;
    width: 100%;
}

.padStyle {
    padding-bottom: 48rem/@font-size-six;
    padding-top: 86rem/@font-size-six;
    background: #fff;
}

.selectBtn {
    background: #F5F5F5;
    display: table;
    width: 636rem/@font-size-six;
    margin: 0 auto;
    border-radius: 200rem/@font-size-six;
    p {
        height: 70rem/@font-size-six;
        line-height: 70rem/@font-size-six;
        display: inline-block;
        width: 210rem/@font-size-six;
        border-radius: 200rem/@font-size-six;
        text-align: center;
        color: #999;
        .px2px(font-size, 32px);
    }
    p.select {
        background: @theme-color;
        color: #fff;
    }
}
