@import "../../common";
.box{
    padding: 0 20rem/@font-size-base;
    height: 103rem/@font-size-base;
    line-height: 103rem/@font-size-base;
    .px2px(font-size,32px);
    color: #333;
    div {
        width: 114rem/@font-size-base;
        padding-top: 20rem/@font-size-base;
        float: right;
        height: 60rem/@font-size-base;
    }
}