@import "../../common";


.box{
  height: 89rem/@font-size-base;
  line-height: 89rem/@font-size-base;
  background: #fff;
  padding: 0 35rem/@font-size-base;
  position: relative;
}
.box>div{
  position: absolute;
  right: 35rem/@font-size-base;
  top: 0;
}
.box>div>div{
  img{
    vertical-align: middle;
  }
}
.left{
  font-style: normal;
  color: #666666;
  .px2px(font-size,28px);
}