@import "../common";

.box{
    width: 290rem/@font-size-six;
    height: 190rem/@font-size-six;
    position: fixed;
    top: 50%;
    z-index: @loading-z-index;
    left: 50%;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border-radius: 8rem/@font-size-six;
    text-align:center;
    .px2px(font-size,28px);
    margin-left: -145rem/@font-size-six;
    margin-top: -95rem/@font-size-six;
}
.box.beyondBox{
    width: 360rem/@font-size-six;
    height: 240rem/@font-size-six;
    margin-left: -180rem/@font-size-six;
    margin-top: -120rem/@font-size-six;
    div{width: 230rem/@font-size-six; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;margin: 0 auto;}
}

.maskLayer{
    .maskLayer();background: #fff;opacity: 0;z-index: @loading-z-index;
}

@keyframes Spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes Spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.Spinner {
    position: relative;
    width: 100rem/@font-size-six;
    height: 100rem/@font-size-six;
    margin: 0 auto 22rem/@font-size-six;
}
.Spinner div {
    left: 45rem/@font-size-six;
    top: 44rem/@font-size-six;
    position: absolute;
    -webkit-animation: Spinner linear 0.7s infinite;
    animation: Spinner linear 0.7s infinite;
    background: #ffffff;
    width: 0.05rem;
    height: 15rem/@font-size-six;
    border-radius: 20%;
    -webkit-transform-origin: 0.02rem 0.39rem;
    transform-origin: 0.02rem 0.39rem;
}
.Spinner div:nth-child(1) {
    width: 0.054rem;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-delay: -0.641666666666667s;
    animation-delay: -0.641666666666667s;
}
.Spinner div:nth-child(2) {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation-delay: -0.583333333333333s;
    animation-delay: -0.583333333333333s;
}
.Spinner div:nth-child(3) {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation-delay: -0.525s;
    animation-delay: -0.525s;
}
.Spinner div:nth-child(4) {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation-delay: -0.466666666666667s;
    animation-delay: -0.466666666666667s;
}
.Spinner div:nth-child(5) {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation-delay: -0.408333333333333s;
    animation-delay: -0.408333333333333s;
}
.Spinner div:nth-child(6) {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-animation-delay: -0.35s;
    animation-delay: -0.35s;
}
.Spinner div:nth-child(7) {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-delay: -0.291666666666667s;
    animation-delay: -0.291666666666667s;
}
.Spinner div:nth-child(8) {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-animation-delay: -0.233333333333333s;
    animation-delay: -0.233333333333333s;
}
.Spinner div:nth-child(9) {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
    -webkit-animation-delay: -0.175s;
    animation-delay: -0.175s;
}
.Spinner div:nth-child(10) {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-animation-delay: -0.116666666666667s;
    animation-delay: -0.116666666666667s;
}
.Spinner div:nth-child(11) {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: -0.058333333333333s;
    animation-delay: -0.058333333333333s;
}
.Spinner div:nth-child(12) {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.box.beyondBox{
    .Spinner {
        width: 100rem/@font-size-six;
        height: 130rem/@font-size-six;
        margin: 0 auto 22rem/@font-size-six;
        div{
            top: 58rem/@font-size-six;
            width: 7.2rem/@font-size-six;
            height: 19.2rem/@font-size-six;
            -webkit-transform-origin: 3.6rem/@font-size-six 33.6rem/@font-size-six;
            transform-origin: 3.6rem/@font-size-six 33.6rem/@font-size-six;
        }
    }
}



