@import "../../common";
//(默认高度、字体大小等以各个平台控制区域的UI设计作为参考标准)，如不符需求，自行设置子组件样式
.modeItem{
  width: 100%;
  a {
    div{
      width: 100%;
    }
    svg{
      width: 100%;
      height: 100%;
    }
  }
  text-align: center;
  display: inline-block;
  box-sizing: border-box;color: #999;
}
.standardClass_item_a(@width){
  display: inline-block;width: @width/@font-size-base;height: @width/@font-size-base;line-height: normal;
}
.standardClass_item_box(@fontSize,@height){
  line-height: normal;
  .px2px(font-size,@fontSize);
  height: @height/@font-size-base;
}
.standardClass_item_heightSet(@height,@marginTp){
  line-height: @height/@font-size-base;
  height:@height/@font-size-base;
  margin:@marginTp/@font-size-base auto;
}

/*---国美默认样式-----*/
//两列、三列、四列默认样式一样
.dna2_standardClass,.dna3_standardClass,.dna4_standardClass{
  .standardClass_item_box(30px,162rem);
  .maskLayerHighLight{
    width: 95%;
    height: 95%;
    border:2rem/@font-size-base solid #fff;
    border-radius: 50%;
    background: rgb(255,255,255);
    opacity: 0.1;
  }
  .maskLayerNormal{
    width: 100%;
    height: 100%;
    border:2rem/@font-size-base solid #fff;
    border-radius: 50%;
    z-index: 2;
    background: rgb(255,255,255);
    opacity: 0;
  }
  .onlyText{
    margin: .421875rem auto .15625rem;
    border-radius: 50%;
    border:2rem/@font-size-base solid @theme-color;
    position: relative;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    line-height: normal;
    text-align: center;
    position: relative;
    >div{
      //margin:0.2rem 0 0 0.2rem;
      //position: absolute;
      //top:20%;
      //left:20%;
      //height: 64rem/@font-size-six;
      //width: 64rem/@font-size-six;
    }
    span{
      //纯文本目前只支持一行两个字
      line-height: 1.25rem;
      //vertical-align: middle;
    }
    //line-height: 180rem/@font-size-base;
  }
  a{margin: 27rem/@font-size-base auto 10rem/@font-size-base;
    border-radius: 50%;
    position: relative;
    >div{
      height: 60rem/@font-size-six;
      width: 60rem/@font-size-six;
      margin: 0 auto;
      vertical-align: middle;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      >div{
        height: 100%;
        vertical-align: middle;
      }
    }
    .standardClass_item_a(80rem);
    img{width: 100%;}
  }
  span.text{display:block;height:42rem/@font-size-base;line-height:42rem/@font-size-base;}
  span.smallText{
    .px2px(font-size,26px);
    height:36rem/@font-size-base;line-height:36rem/@font-size-base;
  }
}
.onlyTextHeight{
  height: 2rem;
}
/*---国美默认样式-----*/


.themeColor{
  a{
    border:2rem/@font-size-base solid #ffffff;
    background:#fff;
  }
  .onlyText{
    color: @theme-color;
    border:2rem/@font-size-base solid @theme-color;
  }
  color: #fff !important;
  .fillOn{
    z-index: 2;
    //fill:@theme-color;
    //stroke: @theme-color;
    *{
      fill: @theme-color;
      //stroke:@theme-color;
    }
  }
}
.offColor{
  a{
    border:2rem/@font-size-base solid #fff;
    //background:#fff ;
  }
  .onlyText{
    color: #666666;
    border:2rem/@font-size-base solid #666666;
  }
  .textLight{
    border:2rem/@font-size-base solid @theme-color;
    color: @theme-color;
  }
  color: #fff !important;
  .fillOff{
    z-index: 2;
    //fill: #fff;
    //stroke: #fff;
    *{ fill: #fff;
      //stroke:#fff;
    }
  }
}
.disableStyle{
  a{
    border:2rem/@font-size-base solid #ccc;
    background:transparent ;
  }
  .onlyText{
    color: #ccc;
    border:2rem/@font-size-base solid #ccc;
  }
  color: #ccc;
  .fillDisable{
    z-index: 2;
    //fill: #ccc;
    //stroke: #ccc;
    *{ fill: #ccc;
      //stroke:#ccc
    }
  }
}
.clickHighLight{
  a{
    border:2rem/@font-size-base solid #fff !important ;
    background: @theme-color !important ;
    opacity: 0.4;
  }
  .onlyText{
    color: #646464;
    border:2rem/@font-size-base solid #fff;
  }
  color: #fff !important;
  .fillOff{
    //fill: #fff;
    //stroke: #fff;
    *{ fill: #fff;
      //stroke:#fff;
    }
  }
}
