@import "../../common";

.box{
    .imgBtn{
        width:34rem/@font-size-base;
        height: 34rem/@font-size-base;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        display: inline-block;
        vertical-align: unset;
        padding-right: 18rem/@font-size-base;
        img{width: 100%;}
    }
    span{
        color: #999;
        .px2px(font-size,26px);
    }
}