@import "../common";

.box {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 88rem/@font-size-six;
  line-height: 88rem/@font-size-six;
  background: rgb(191,191,191);
  text-align: center;
  color: rgb(85,85,85);
  .px2px(font-size, 32px);
}

.light{
  background: @theme-color;
  color: #fff;
}
