@import "../../common";
.alertBox{
    width: 100%;position: fixed;background: #fff;bottom:0;
    .layerTitle{
        height: 99rem/@font-size-base;line-height: 99rem/@font-size-base;position: relative;.px2px(font-size,32px);color:#333;text-align: center;border-bottom:1px solid #ededed;
        span{position: absolute;top: 0;display: block;padding: 0 49rem/@font-size-base;}
        .leftBox{left: 0;}.rightBox{right: 0;}
    }
}