@import "../../common";
.content{
    height:8.4375rem;
    overflow-y: scroll;
    background: #fff;
}
::-webkit-scrollbar{  /*滚动条整体设置*/
    display:none;
    width:0;
    height: 0;
}
::-webkit-scrollbar-track{  /*滚动条轨道*/
    background: #fff;
}
::-webkit-scrollbar-thumb{ /*滚动条小方框*/
    background: #9c9b9b;
    border-radius:15px;
}

.splitLine{
    li {border-bottom: 1px solid #d6d6d6;}
    li:last-child {border-bottom: 1px solid #fff;}
}
::-webkit-scrollbar{  /*滚动条整体设置*/
    display:none;
    width:0;
    height: 0;
}
::-webkit-scrollbar-track{  /*滚动条轨道*/
    background: #fff;
}
::-webkit-scrollbar-thumb{ /*滚动条小方框*/
    background: #9c9b9b;
    border-radius:15px;
}