@import "../../common.less";
.timerCard {
    background-color: #fff;
    border-radius: 0.2rem;
    margin: 0.25rem 0.2rem;
    height: 5rem;
    position: relative;
    // width: 624rem/@font-size-base;
    height: 261rem/@font-size-base;
    
    hr {
        // height: 1px;
        // border: none;
        // border-top: 1px ridge #DEDEDE;
    }
    .px2px(font-size, 28px);
    >div:nth-child(1) {     
        height: 104rem/@font-size-base;
        line-height: 104rem/@font-size-base;
        border-bottom: 1px solid #DEDEDE ;
        div {
            display: inline-block;
        }
        >div:nth-child(1) {
            .px2px(font-size, 32px);
            padding: 0 0 0rem 0.3rem;
            width: calc(100% - 10rem);
        }
        >div:nth-child(2) {
            >svg {
                width: 33rem/@font-size-base;
                height: 35rem/@font-size-base;
            }
        }
    }
    >div:nth-child(3) {
        height: 154rem/@font-size-base;
        vertical-align: middle;
        display: table-cell;
        div {
            display: inline-block;
            .px2px(font-size, 28px);
            
        }
        >div:nth-child(1) {
            // width: 7.4rem;
            padding: 0.3rem 0 0.3rem 0.3rem;
            >div:nth-child(1) {
                .px2px(font-size, 56px);
                color: @theme-color;
            } 
            >div:nth-child(2) {
                .px2px(font-size, 24px);
                color: #999999;
            } 
            // height: 2rem;
            // line-height: 1rem;
            div {
                display: block;
            }
            span {
                display: inline-block;
                .px2px(font-size, 28px);
                margin-left: 0.2rem;
            }
        }
        >div:nth-child(2) {
            position: absolute;
            right:  21rem/@font-size-base;
            top:  154rem/@font-size-base;
            span{
                .px2px(font-size, 28px);
                color: #b6b6b6;
            }
            /* >div>p {
                background: #03bcee;
                border-color: #03bcee;
            } */
        }
    }
}

.simplePannel {
    position: relative;
    .px2px(font-size, 32px);
    color: #000;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: #fff;
    div {
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
    }
    >div:nth-child(1) {
        width: 50%;
        text-align: left;
        span {
            color: #333333;
            padding-left: 0.2rem;
        }
    }
    >div:nth-child(2) {
        width: 50%;
        text-align: right;
        overflow: hidden;
        span {
            .px2px(font-size, 24px);
            padding-right: 0.1rem;
            color: #999999;
            width: 3.5rem;
            overflow: hidden;
            display: inline-block;
            height: 1.5rem;
            vertical-align: middle;
        }
        svg {
            vertical-align: inherit;
            height: 0.5rem;
            width: 0.5rem;
            margin-right: 0.5rem;
            transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -moz-transform: rotate(180deg);
            /* Firefox */
            -webkit-transform: rotate(180deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(180deg);
            /* Opera */
        }
    }
}

.repeatCard {
    margin: 0.2rem auto;
    width: 624rem/@font-size-base;
    border-radius: 0.2rem;
    background-color: #fff;
    position: relative;
    .px2px(font-size, 24px);
    >div:nth-child(1) {
        height: 2rem;
        top: 0.2rem;
        position: relative;
        >div {
            display: inline-block;
            width: 50%;
        }
        >div:nth-child(1) {
            left: 29rem/@font-size-base;
            // top: 19rem/@font-size-base;
            .px2px(font-size, 32px);
            position: relative;
            >div:nth-child(1) {
                .px2px(font-size, 28px);
                color: rgb(155, 155, 155);
            }
        }
        >div:nth-child(2) {
            top: 0.2rem;
            right: 0.2rem;
            text-align: right;
            position: relative;
            >div>p {
                /* background: #03bcee;
                border-color: #03bcee; */
            }
        }
    }
    .repeatOnly {
        left: 29rem/@font-size-base;
        height: 1.5rem;
        line-height: 1.5rem;
        position: relative;
        color: @theme-color;
    }
    .repeatWeek {
        >hr:nth-child(5) {
            width: 568rem/@font-size-base;
            margin: 0 auto;
            
            // border: 1px solid #999999;
        }
        span {
            display: inline-block;
            width:100rem/@font-size-base;
            height:50rem/@font-size-base;
            line-height:50rem/@font-size-base;
            color: #999999;
            text-align: center;
            border-radius: 0.1rem;
            border: 1px solid #999999;
            margin: 0.5rem 0.1rem;
        }
        span:nth-child(2),
        span:nth-child(6),
        span:nth-child(11) {
            margin-left: 29rem/@font-size-base;
        }
    }
}

.setting {
    .px2px(font-size, 32px);
    margin: 0.2rem 0.2rem;
    border-radius: 0.2rem;
    background-color: #fff;
    >div:nth-child(1) {
        height: 1.5rem;
        padding: 0.5rem 0 0 0.5rem;
    }
    hr {
        border: 1px solid #DEDEDE;
    }
    >div:nth-child(3) {
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        >div {
            display: inline-block;
            width: 4.5rem;
        }
       
        >div:nth-child(1) {
            border-right: 1px solid #aaa4a4;
        }
    }
    .settingActive{
        background: @theme-color;
        width:50% !important;
        color: #fff;
    }
}

.setTaskName {
    text-align: center;
    margin: 0.2rem 0.2rem;
    width: calc(100% - 8rem);
    position: absolute;
    input {
        .px2px(font-size, 32px);
        width: 100%;
        height: 1.2rem;
        border-radius: 0.2rem;
        border: none;
        padding: 0.2rem;
        position: relative;
        -webkit-user-select: auto;
        user-select: auto;
    }
    >div{
        position: absolute;
        top:38rem/@font-size-base;
        right: 8rem/@font-size-base;
    }
    svg{
        width: 30rem/@font-size-base;
        height: 30rem/@font-size-base;
        
    }
}

.notice {
    .px2px(font-size, 32px);
    margin: 0.2rem auto;
    border-radius: 8rem/@font-size-base;
    background-color: #fff;
    position: relative;
    width: 624rem/@font-size-base;
    height: 316rem/@font-size-base;
    hr {
        width: 624rem/@font-size-base;
        margin: 0 auto;
        color: #DEDEDE;
        // height: 1rem/@font-size-base;
    }
    >div {
        padding: 0 0 0 0.2rem;
        height: 102rem/@font-size-base;
        line-height: 102rem/@font-size-base;
        color:#333333;
    }
    >div:nth-child(1),>div:nth-child(5){
        height: 104rem/@font-size-base;
    }
    svg {
        width: 33rem/@font-size-base;
        height: 23rem/@font-size-base;
        position: absolute;
        right: 44rem/@font-size-base;
        margin-top: 42rem/@font-size-base;
    }
}

.deletTimer {
    .px2px(font-size, 32px);
    border-radius: 0.2rem;
    background-color: #fff;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #E42C29;
    width: 96.8%;
    margin: 0 auto;
    margin-top: 0.9rem;
}

.saveOrUpdatePanel {
    position: fixed;
    bottom:20rem/@font-size-base;
    border-radius: 0.2rem;
    margin: 0 8rem/@font-size-base;;
    z-index: 100;
    .px2px(font-size, 32px);
    // width: 624rem/@font-size-base;
    width: calc(100% - 2rem);
    height: 328rem/@font-size-base;
    text-align: center;
    >div {
        background-color: #fff;
        height: 1.5rem;
        line-height: 1.5rem;
    }
    >div:nth-child(1) {
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        border-bottom:1px solid #EBEBEB;
        color: #E42C29;
        height: 105rem/@font-size-base;
    }
    >div:nth-child(2) {
        border-bottom-left-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
        height: 104rem/@font-size-base;
        color: @theme-color;
    }
    >div:nth-child(3) {
        background-color: #fff;
        color: @theme-color;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        line-height: 1.5rem;
        height: 1.5rem;
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
        height: 106rem/@font-size-base;
    }
}

.layer {
    .maskLayer()
}

.activeWeek {
    // background: @theme-color;
    border-color: @theme-color;
    color:@theme-color !important;
    border: 1px solid @theme-color !important;
}
.search{
    text-align: center;
    margin: 158rem/@font-size-base auto 0;
    svg{
        height: 101rem/@font-size-base;
        width: 105rem/@font-size-base;
    }
    >div{
        .px2px(font-size, 24px);
        margin:0 auto;
        height: 40rem/@font-size-base;
        line-height: 40rem/@font-size-base;
        width: 353rem/@font-size-base;
        color: #9C9C9C;
    }
    >div:nth-child(2){
        margin:45rem/@font-size-base auto 0;
    }
}
.noLogs{
    text-align: center;
    color: #9C9C9C;
    .px2px(font-size, 24px);
    padding-top:287rem/@font-size-base;
}