@import "../../common";

.box{
  background: #fff;
  height: 90rem/@font-size-base;
  line-height: 90rem/@font-size-base;
  padding-left: 34rem/@font-size-base;
  list-style: none;
  span{
    color: #666;
    .px2px(font-size,28px);
  }
  div {
    float: right;
    padding-right: 22rem/@font-size-base;
    img {
      vertical-align: middle;
    }
  }
}