@import "../../common";

.maskLayer{
    .maskLayer();
}
.alertBox{
    position: fixed;
    width: 100%;
    left: 0;
    bottom:0;
    z-index: 999;
}
.box{
    width: 100%;
    height: 72rem/@font-size-base;
    line-height: 72rem/@font-size-base;
    .px2px(font-size,28px);
    text-align: center;
    background: #fff;
    .main{
        padding: 0 32rem/@font-size-base 0 34rem/@font-size-base;
        .left{
            float: left;
            color: #0050b4;
        }
        .center{
            color: #333333;
        }
        .right{
            float: right;
            color: #0050b4;
        }
    }
}

