@import "../components/common";
html,body{width:100%;height:100%;}

.bgColor{
    background: #F7F7F7;
    height: 100%;
}

.operaBox{
    padding: 60rem/@font-size-six 0 0;text-align: center;
    span{color: rgb(85,85,85);.px2px(font-size,32px);}
    .fatherBox{
        .fatherBox();
        .childBox{
            .childBox();padding-top: 20rem/@font-size-six;
            p{width: 200rem/@font-size-six;height: 80rem/@font-size-six;margin: 0 auto;text-align: center;line-height: 80rem/@font-size-six;border-radius: 80rem/@font-size-six;background: rgb(234,234,234);color: rgb(85,85,85);.px2px(font-size,26px);}
            p.select{background-color:#2198FF;span{color:#fff !important;}}
        }
    }
}


.addSiriDesc{
    padding: 30rem/@font-size-six 28rem/@font-size-six 30rem/@font-size-six 32rem/@font-size-six;
    background: #F7F7F7;
    color: #111111; .px2px(font-size,40px);
    p{
        color: #999999; .px2px(font-size,28px); margin-top: 20rem/@font-size-six;
    }
}

.addSiriBtn{
    height: 120rem/@font-size-six; line-height: 120rem/@font-size-six;
    text-align: center; background: #fff; color: #2198FF; .px2px(font-size,32px); 
   
}

.siriList{
    background: #fff;
    padding-left: 30rem/@font-size-six;
    .siri{
        border-bottom: 1px solid #e2e2e2;position: relative;height: 92rem/@font-size-six; padding: 24rem/@font-size-six 0  20rem/@font-size-six 0;
    }
    .siriLeftBox{
        span{
            color: #111111; .px2px(font-size,32px);
        }
        p{color: #9B9B9B; .px2px(font-size,28px);margin-top: 8rem/@font-size-six;}
    }
    .siri img{
        width: 18rem/@font-size-six; height: 28rem/@font-size-six;
        position: absolute; right: 30rem/@font-size-six; top: 54rem/@font-size-six;
    }
}



//detail
.cmdDesc{
    height: 220rem/@font-size-six; line-height: 220rem/@font-size-six;
    text-align: center; color: #111111; .px2px(font-size,40px); 
}
.cmdEntry{
    height: 120rem/@font-size-six; line-height: 120rem/@font-size-six;
     background: #fff;  padding-left: 30rem/@font-size-six; color: #111111;.px2px(font-size,32px); 
    .cmdEntryRight{
        float: right;display: flex;
        height: 100%; line-height: 100%; line-height: 120rem/@font-size-six; padding-right: 30rem/@font-size-six;
        span{margin-right: 15rem/@font-size-six; color: #999999; .px2px(font-size,28px); }
        img{
            width: 18rem/@font-size-six; height: 28rem/@font-size-six; margin: auto;
        }
    }
}
.delaySwitchOut{
    padding-left: 30rem/@font-size-six;background: #fff;
    .delaySwitch, .setDelay{
        height: 120rem/@font-size-six; line-height: 120rem/@font-size-six;padding-right: 30rem/@font-size-six;.px2px(font-size,32px); 
        margin-top: 30rem/@font-size-six;  color: #111111;
        img{
            width: 106rem/@font-size-six; height: 72rem/@font-size-six; float: right; margin-top: 24rem/@font-size-six;
        }
    }
    .delaySwitch{
        border-bottom: 1px solid #E1E1E1 ;
    }
    .setDelay{
        margin-top: 0;
        .delayRight{
            float: right;display: flex;
            height: 100%; line-height: 100%; line-height: 120rem/@font-size-six; 
            span{margin-right: 15rem/@font-size-six; color: #999999; .px2px(font-size,28px); }
            img{
                width: 18rem/@font-size-six; height: 28rem/@font-size-six; margin: auto;
            }
        }
    }
}
.saveCommand{
    position: fixed;
    bottom: 80rem/@font-size-six;
    height: 100rem/@font-size-six;
    line-height: 100rem/@font-size-six;
    width: 92%;
    left: 4%;
    background:rgba(33,152,255,1);
    border-radius:50rem/@font-size-six;
    color: #fff;
    .px2px(font-size,32px);
    text-align: center;
}

//delayTimerPicker
.delayTimerPicker{
    margin-top: 2rem/@font-size-six;
}