@import "../../common";

.box{
  width: 100%;
  height: 88rem/@font-size-six;
  line-height: 88rem/@font-size-six;
  text-align:center;
  color:#fff;
  .px2px(font-size,32px);
  background: #BFBFBF;
}
.background{
  background:#fff;
}

.radius{
  border-radius: 24rem/@font-size-six;
  margin: 0 30rem/@font-size-six;
  width: auto;
}
.enable{
  color:#fff;
  background: @theme-color;
}


