@import "../../common";

.itemBox{
  .fatherBox{
    .fatherBox();
    padding: 18rem/@font-size-base 130rem/@font-size-base 0;
    height: 69rem/@font-size-base;
    background: #fff;
    border-bottom: 1rem/@font-size-base solid #dedede;
    .childBox{
      .childBox();
      line-height: 34rem/@font-size-base;
      div{
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        display: inline-block;
        vertical-align: unset;
        padding-right: 18rem/@font-size-base;
      }
      span{
        color: #999;
        .px2px(font-size,26px);
      }
    }
  }
}

.outBox{
  height: 100%;
}
.box{
  height: 375rem/@font-size-base;
  background: #ebebeb;
}
.innerBox{
  padding-top: 12rem/@font-size-base;
}
.timeBox{
  height: 350rem/@font-size-base;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  background: #fff;
}
.bottom{
  height: 94rem/@font-size-base;
  border-top: 1px solid #dedede;
  background: #fff;
  .fatherBox{
    .fatherBox();
    .childBox{
      .childBox();
      height: 94rem/@font-size-base;
      line-height: 94rem/@font-size-base;
      color: #666666;
      .px2px(font-size,26px);
    }
    .select{
      color: #0050b4;
    }
  }
}