@import "../../common";
.box{overflow: hidden;}
//=2
.twoStyle{padding: 0 205rem/@font-size-six;
  div{width: 50%;float: left;}
}
//=3
.threeStyle{padding: 0 56rem/@font-size-six;
  div{width: 33.33%;float: left;}
}
//>=4
.normalStyle{padding: 0 35rem/@font-size-six;
  div{width: 25%;padding-bottom: 36rem/@font-size-six;display: inline-block;}
}