@import "../../common";
.useTop{height: 90rem/@font-size-six;line-height: 90rem/@font-size-six;.px2px(font-size,30px);color: @theme-color;background: #fff;position: relative;top:0;z-index: 2;width: 100%;text-align: center;
    p{position: absolute;color: #555;top: 0;}.prevDay{left: 30rem/@font-size-six;}.nextDay{right: 30rem/@font-size-six;}
    span{img{width: 15rem/@font-size-six;vertical-align: middle;}}
}

.useDetail{/*padding: 160rem/@font-size-six 0 0 187rem/@font-size-six;*/padding: 160rem/@font-size-six 30% 0 29%;margin-bottom: 50rem/@font-size-six;
    .useList{overflow: hidden;
        div{float: right;
            i{display: inline-block;width: 16rem/@font-size-six;height: 16rem/@font-size-six;border-radius: 100%;background: #d2d2d2;}
            i.light{background: @theme-color;}
            h4{color: #555;.px2px(font-size,36px);display: inline-block;padding-left: 50rem/@font-size-six;width: 120rem/@font-size-six;}span{color: #999;.px2px(font-size,30px);padding-left: 32rem/@font-size-six;}
            p{width: 3rem/@font-size-six;height: 102rem/@font-size-six;background: #e1e1e1;margin-left: 6.5rem/@font-size-six;}
        }
        div:first-child{padding-top: 7rem/@font-size-six;float: left;}
    }
    .useList:last-child{
        div{p{height: 0;}}
    }
}
.layerTitle{position: relative;height: 100rem/@font-size-six;line-height: 100rem/@font-size-six;color: rgb(85,85,85);.px2px(font-size,32px);border-bottom: 1px solid rgb(225,225,225);text-align: center;
    img{width: 30rem/@font-size-six;position: absolute;top: 35rem/@font-size-six;left: 28rem/@font-size-six;}
    p{position: absolute;top: 0;}.cancel{left: 28rem/@font-size-six;}.sure{right: 28rem/@font-size-six;color: @theme-color;}
}

.noRecord{
    text-align: center;padding-top: 361rem/@font-size-six;
    img{width: 256rem/@font-size-six;}p{text-align: center;color: #999;.px2px(font-size,30px);padding-top: 46rem/@font-size-six;}
}