@import "../../common";

.socketBox{
  padding: 0 98rem/@font-size-base 48rem/@font-size-base;
}
.fatherBox{
  .fatherBox();
  padding-bottom: 20rem/@font-size-base;
}
.fatherBox:last-child{
  padding-bottom: 0;
}
.childBox{
  .childBox();
  position: relative;
  p{
    color: #969696;
    .px2px(font-size,24px);
  }
}